class Solution(object):
    def jump(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        n = len(nums)
        i = 0
        cmpt = 0
        if n <= 1:
            return 0
        while i < n:
            if nums[i] + i >= n-1:
                return cmpt + 1
            cmpt += 1
            max_value = 0
            max_index = 0
            for j in range(nums[i] + 1):
                if nums[i + j] + j >= max_value:
                    max_value = nums[i + j] + j
                    max_index = i + j
            i = max_index


        
