class Solution(object):
    def romanToInt(self, s):
        """
        :type s: str
        :rtype: int
        """
        dictionary_of_symbols = {
            "I": 1,
            "V": 5,
            "X": 10,
            "L": 50,
            "C": 100,
            "M": 1000,
            "D": 500,
        }
        result = 0
        for i in range(len(s)):
            if i > 0 and dictionary_of_symbols[s[i]] > dictionary_of_symbols[s[i - 1]]:
                result += dictionary_of_symbols[s[i]] - 2 * dictionary_of_symbols[s[i - 1]]
            else:
                result += dictionary_of_symbols[s[i]]
        return result
